<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IS Tech Automação Residencial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>160</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QPushButton" name="BtPgProduct">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Produtos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtPgSale">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Vendas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtPgCompras">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Compras</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtPgStok">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Estoque</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>701</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Stock">
     <property name="toolTip">
      <string>Estoque</string>
     </property>
     <widget class="QLineEdit" name="edStockSearch">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btStockSearch">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
     </widget>
     <widget class="QTableView" name="tbStock">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>691</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Compra">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>671</width>
        <height>69</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Produto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CbPushProduct">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>quantidade</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="EdPushQTD"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>unidade</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CbPushUni"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>valor unitario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="EdPushValue"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="BtPushAdd">
         <property name="text">
          <string>Adicionar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tbPushItens">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>671</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BtPushSave">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>510</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EdPushSsuplyer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fornercedor</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Venda">
     <widget class="QLCDNumber" name="lcdSaleTotal">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="TbSale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>671</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Cliente</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="edSaleCliente"/>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="edSaleBarcode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>671</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Produto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_4">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Quatidade</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="edSalveQTD"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Unidade</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbSaleUnit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Valor unitario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="edSalePrice"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btSaleAddItem">
         <property name="text">
          <string>Adicionar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Barcode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btSalveSave">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>510</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Produtos">
     <widget class="QTabWidget" name="TabProduList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>701</width>
        <height>571</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabProdutosList">
       <attribute name="title">
        <string>Lista</string>
       </attribute>
       <widget class="QTableView" name="tbProd">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>691</width>
          <height>431</height>
         </rect>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="edProdSearch">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btProdSearch">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>40</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pesquisar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TabProdcCad">
       <attribute name="title">
        <string>Cadastro</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>691</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Nome</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="edProdName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Descrição</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="edProdDescription"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Cor</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="cdColor">
           <item>
            <property name="text">
             <string>Adiconar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Branco</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Preto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não aplicavel</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Fornecedor</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="edProdSuplyer"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Conexão</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="chbProdWifi">
             <property name="text">
              <string>Wi-fi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chbProdZegbee">
             <property name="text">
              <string>Zegbee</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chbProdRF">
             <property name="text">
              <string>RF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Atributo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbProdAttr">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Acionadores</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tomadas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Entradas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Saidas</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Valor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edProdAttrValue"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btProdADD">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lsProdAttr"/>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Tipo de Unidade</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="cbProdUnitType">
           <item>
            <property name="text">
             <string>Unidade</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Comprimento</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Barcode</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="edProdBarcode"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Valor</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="edProdValue"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btProdSave">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>490</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbPgActual">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>10</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Titulo</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>BtPgProduct</tabstop>
  <tabstop>BtPgSale</tabstop>
  <tabstop>BtPgCompras</tabstop>
  <tabstop>BtPgStok</tabstop>
  <tabstop>TabProduList</tabstop>
  <tabstop>edProdSearch</tabstop>
  <tabstop>btProdSearch</tabstop>
  <tabstop>tbProd</tabstop>
  <tabstop>edSaleCliente</tabstop>
  <tabstop>edSaleBarcode</tabstop>
  <tabstop>edSalveQTD</tabstop>
  <tabstop>cbSaleUnit</tabstop>
  <tabstop>edSalePrice</tabstop>
  <tabstop>btSaleAddItem</tabstop>
  <tabstop>TbSale</tabstop>
  <tabstop>btSalveSave</tabstop>
  <tabstop>EdPushSsuplyer</tabstop>
  <tabstop>EdPushQTD</tabstop>
  <tabstop>CbPushUni</tabstop>
  <tabstop>EdPushValue</tabstop>
  <tabstop>BtPushAdd</tabstop>
  <tabstop>tbPushItens</tabstop>
  <tabstop>BtPushSave</tabstop>
  <tabstop>edStockSearch</tabstop>
  <tabstop>btStockSearch</tabstop>
  <tabstop>tbStock</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
